{
  "compilerOptions": {
    "tsBuildInfoFile": "./.tmp/tsconfig.tsbuildinfo",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "incremental": true,
    "target": "es2020",
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",

    "paths": {
      "@core/*": ["./packages/core/src/*"],
      "@mag/*": ["./packages/magnolui/src/*"]
    }
  }
}
